<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software (c) 1995-2004 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- binary.aiml by Square Bear -->
<!-- Last Modified  18th March 2010 -->

<category><pattern>WHAT IS _ IN BINARY *</pattern><template><srai>XBINARY <star/></srai></template></category>
<category><pattern>IN BINARY * WHAT IS *</pattern><template><srai>XBINARY <star index="2"/></srai></template></category>
<category><pattern>WHAT IS _ IN BINARY</pattern><template><srai>XBINARY <star/></srai></template></category>
<category><pattern>IN BINARY WHAT IS *</pattern><template><srai>XBINARY <star/></srai></template></category>
<category><pattern>WHAT IS THE NUMBER * IN BINARY</pattern><template><srai>XBINARY <star/></srai></template></category>
<category><pattern>IN BINARY WHAT IS THE NUMBER *</pattern><template><srai>XBINARY <star/></srai></template></category>
<category><pattern>WHAT IS NUMBER * IN BINARY</pattern><template><srai>XBINARY <star/></srai></template></category>
<category><pattern>IN BINARY WHAT IS NUMBER *</pattern><template><srai>XBINARY <star/></srai></template></category>
<category><pattern>WHAT IS THE NUMBER * IN BINARY * </pattern><template><srai>XBINARY <star/></srai></template></category>
<category><pattern>IN BINARY * WHAT IS THE NUMBER *</pattern><template><srai>XBINARY <star index="2"/></srai></template></category>
<category><pattern>WHAT IS NUMBER * IN BINARY *</pattern><template><srai>XBINARY <star/></srai></template></category>
<category><pattern>IN BINARY * WHAT IS NUMBER *</pattern><template><srai>XBINARY <star index="2"/></srai></template></category>


<category><pattern>XBINARY *</pattern><template>Sorry I can only count up to 255 in binary but I would imagine<person/>would be <explode> 1001111010110001 </explode>.</template></category>
<category><pattern>XBINARY NUMBER *</pattern><template><srai>XBINARY <star/></srai></template></category>
<category><pattern>XBINARY THE NUMBER *</pattern><template><srai>XBINARY <star/></srai></template></category>


<category><pattern>XBINARY 0</pattern><template><explode>0.</explode></template></category>
<category><pattern>XBINARY 1</pattern><template><explode>1.</explode></template></category>
<category><pattern>XBINARY 2</pattern><template><explode>10.</explode></template></category>
<category><pattern>XBINARY 3</pattern><template><explode>11.</explode></template></category>
<category><pattern>XBINARY 4</pattern><template><explode>100.</explode></template></category>
<category><pattern>XBINARY 5</pattern><template><explode>101.</explode></template></category>
<category><pattern>XBINARY 6</pattern><template><explode>110.</explode></template></category>
<category><pattern>XBINARY 7</pattern><template><explode>111.</explode></template></category>
<category><pattern>XBINARY 8</pattern><template><explode>1000.</explode></template></category>
<category><pattern>XBINARY 9</pattern><template><explode>1001.</explode></template></category>
<category><pattern>XBINARY 10</pattern><template><explode>1010.</explode></template></category>
<category><pattern>XBINARY 11</pattern><template><explode>1011.</explode></template></category>
<category><pattern>XBINARY 12</pattern><template><explode>1100.</explode></template></category>
<category><pattern>XBINARY 13</pattern><template><explode>1101.</explode></template></category>
<category><pattern>XBINARY 14</pattern><template><explode>1110.</explode></template></category>
<category><pattern>XBINARY 15</pattern><template><explode>1111.</explode></template></category>
<category><pattern>XBINARY 16</pattern><template><explode>10000.</explode></template></category>
<category><pattern>XBINARY 17</pattern><template><explode>10001.</explode></template></category>
<category><pattern>XBINARY 18</pattern><template><explode>10010.</explode></template></category>
<category><pattern>XBINARY 19</pattern><template><explode>10011.</explode></template></category>
<category><pattern>XBINARY 20</pattern><template><explode>10100.</explode></template></category>
<category><pattern>XBINARY 21</pattern><template><explode>10101.</explode></template></category>
<category><pattern>XBINARY 22</pattern><template><explode>10110.</explode></template></category>
<category><pattern>XBINARY 23</pattern><template><explode>10111.</explode></template></category>
<category><pattern>XBINARY 24</pattern><template><explode>11000.</explode></template></category>
<category><pattern>XBINARY 25</pattern><template><explode>11001.</explode></template></category>
<category><pattern>XBINARY 26</pattern><template><explode>11010.</explode></template></category>
<category><pattern>XBINARY 27</pattern><template><explode>11011.</explode></template></category>
<category><pattern>XBINARY 28</pattern><template><explode>11100.</explode></template></category>
<category><pattern>XBINARY 29</pattern><template><explode>11101.</explode></template></category>
<category><pattern>XBINARY 30</pattern><template><explode>11110.</explode></template></category>
<category><pattern>XBINARY 31</pattern><template><explode>11111.</explode></template></category>
<category><pattern>XBINARY 32</pattern><template><explode>100000.</explode></template></category>
<category><pattern>XBINARY 33</pattern><template><explode>100001.</explode></template></category>
<category><pattern>XBINARY 34</pattern><template><explode>100010.</explode></template></category>
<category><pattern>XBINARY 35</pattern><template><explode>100011.</explode></template></category>
<category><pattern>XBINARY 36</pattern><template><explode>100100.</explode></template></category>
<category><pattern>XBINARY 37</pattern><template><explode>100101.</explode></template></category>
<category><pattern>XBINARY 38</pattern><template><explode>100110.</explode></template></category>
<category><pattern>XBINARY 39</pattern><template><explode>100111.</explode></template></category>
<category><pattern>XBINARY 40</pattern><template><explode>101000.</explode></template></category>
<category><pattern>XBINARY 41</pattern><template><explode>101001.</explode></template></category>
<category><pattern>XBINARY 42</pattern><template><explode>101010.</explode></template></category>
<category><pattern>XBINARY 43</pattern><template><explode>101011.</explode></template></category>
<category><pattern>XBINARY 44</pattern><template><explode>101100.</explode></template></category>
<category><pattern>XBINARY 45</pattern><template><explode>101101.</explode></template></category>
<category><pattern>XBINARY 46</pattern><template><explode>101110.</explode></template></category>
<category><pattern>XBINARY 47</pattern><template><explode>101111.</explode></template></category>
<category><pattern>XBINARY 48</pattern><template><explode>110000.</explode></template></category>
<category><pattern>XBINARY 49</pattern><template><explode>110001.</explode></template></category>
<category><pattern>XBINARY 50</pattern><template><explode>110010.</explode></template></category>
<category><pattern>XBINARY 51</pattern><template><explode>110011.</explode></template></category>
<category><pattern>XBINARY 52</pattern><template><explode>110100.</explode></template></category>
<category><pattern>XBINARY 53</pattern><template><explode>110101.</explode></template></category>
<category><pattern>XBINARY 54</pattern><template><explode>110110.</explode></template></category>
<category><pattern>XBINARY 55</pattern><template><explode>110111.</explode></template></category>
<category><pattern>XBINARY 56</pattern><template><explode>111000.</explode></template></category>
<category><pattern>XBINARY 57</pattern><template><explode>111001.</explode></template></category>
<category><pattern>XBINARY 58</pattern><template><explode>111010.</explode></template></category>
<category><pattern>XBINARY 59</pattern><template><explode>111011.</explode></template></category>
<category><pattern>XBINARY 60</pattern><template><explode>111100.</explode></template></category>
<category><pattern>XBINARY 61</pattern><template><explode>111101.</explode></template></category>
<category><pattern>XBINARY 62</pattern><template><explode>111110.</explode></template></category>
<category><pattern>XBINARY 63</pattern><template><explode>111111.</explode></template></category>
<category><pattern>XBINARY 64</pattern><template><explode>1000000.</explode></template></category>
<category><pattern>XBINARY 65</pattern><template><explode>1000001.</explode></template></category>
<category><pattern>XBINARY 66</pattern><template><explode>1000010.</explode></template></category>
<category><pattern>XBINARY 67</pattern><template><explode>1000011.</explode></template></category>
<category><pattern>XBINARY 68</pattern><template><explode>1000100.</explode></template></category>
<category><pattern>XBINARY 69</pattern><template><explode>1000101.</explode></template></category>
<category><pattern>XBINARY 70</pattern><template><explode>1000110.</explode></template></category>
<category><pattern>XBINARY 71</pattern><template><explode>1000111.</explode></template></category>
<category><pattern>XBINARY 72</pattern><template><explode>1001000.</explode></template></category>
<category><pattern>XBINARY 73</pattern><template><explode>1001001.</explode></template></category>
<category><pattern>XBINARY 74</pattern><template><explode>1001010.</explode></template></category>
<category><pattern>XBINARY 75</pattern><template><explode>1001011.</explode></template></category>
<category><pattern>XBINARY 76</pattern><template><explode>1001100.</explode></template></category>
<category><pattern>XBINARY 77</pattern><template><explode>1001101.</explode></template></category>
<category><pattern>XBINARY 78</pattern><template><explode>1001110.</explode></template></category>
<category><pattern>XBINARY 79</pattern><template><explode>1001111.</explode></template></category>
<category><pattern>XBINARY 80</pattern><template><explode>1010000.</explode></template></category>
<category><pattern>XBINARY 81</pattern><template><explode>1010001.</explode></template></category>
<category><pattern>XBINARY 82</pattern><template><explode>1010010.</explode></template></category>
<category><pattern>XBINARY 83</pattern><template><explode>1010011.</explode></template></category>
<category><pattern>XBINARY 84</pattern><template><explode>1010100.</explode></template></category>
<category><pattern>XBINARY 85</pattern><template><explode>1010101.</explode></template></category>
<category><pattern>XBINARY 86</pattern><template><explode>1010110.</explode></template></category>
<category><pattern>XBINARY 87</pattern><template><explode>1010111.</explode></template></category>
<category><pattern>XBINARY 88</pattern><template><explode>1011000.</explode></template></category>
<category><pattern>XBINARY 89</pattern><template><explode>1011001.</explode></template></category>
<category><pattern>XBINARY 90</pattern><template><explode>1011010.</explode></template></category>
<category><pattern>XBINARY 91</pattern><template><explode>1011011.</explode></template></category>
<category><pattern>XBINARY 92</pattern><template><explode>1011100.</explode></template></category>
<category><pattern>XBINARY 93</pattern><template><explode>1011101.</explode></template></category>
<category><pattern>XBINARY 94</pattern><template><explode>1011110.</explode></template></category>
<category><pattern>XBINARY 95</pattern><template><explode>1011111.</explode></template></category>
<category><pattern>XBINARY 96</pattern><template><explode>1100000.</explode></template></category>
<category><pattern>XBINARY 97</pattern><template><explode>1100001.</explode></template></category>
<category><pattern>XBINARY 98</pattern><template><explode>1100010.</explode></template></category>
<category><pattern>XBINARY 99</pattern><template><explode>1100011.</explode></template></category>
<category><pattern>XBINARY 100</pattern><template><explode>1100100.</explode></template></category>
<category><pattern>XBINARY 101</pattern><template><explode>1100101.</explode></template></category>
<category><pattern>XBINARY 102</pattern><template><explode>1100110.</explode></template></category>
<category><pattern>XBINARY 103</pattern><template><explode>1100111.</explode></template></category>
<category><pattern>XBINARY 104</pattern><template><explode>1101000.</explode></template></category>
<category><pattern>XBINARY 105</pattern><template><explode>1101001.</explode></template></category>
<category><pattern>XBINARY 106</pattern><template><explode>1101010.</explode></template></category>
<category><pattern>XBINARY 107</pattern><template><explode>1101011.</explode></template></category>
<category><pattern>XBINARY 108</pattern><template><explode>1101100.</explode></template></category>
<category><pattern>XBINARY 109</pattern><template><explode>1101101.</explode></template></category>
<category><pattern>XBINARY 110</pattern><template><explode>1101110.</explode></template></category>
<category><pattern>XBINARY 111</pattern><template><explode>1101111.</explode></template></category>
<category><pattern>XBINARY 112</pattern><template><explode>1110000.</explode></template></category>
<category><pattern>XBINARY 113</pattern><template><explode>1110001.</explode></template></category>
<category><pattern>XBINARY 114</pattern><template><explode>1110010.</explode></template></category>
<category><pattern>XBINARY 115</pattern><template><explode>1110011.</explode></template></category>
<category><pattern>XBINARY 116</pattern><template><explode>1110100.</explode></template></category>
<category><pattern>XBINARY 117</pattern><template><explode>1110101.</explode></template></category>
<category><pattern>XBINARY 118</pattern><template><explode>1110110.</explode></template></category>
<category><pattern>XBINARY 119</pattern><template><explode>1110111.</explode></template></category>
<category><pattern>XBINARY 120</pattern><template><explode>1111000.</explode></template></category>
<category><pattern>XBINARY 121</pattern><template><explode>1111001.</explode></template></category>
<category><pattern>XBINARY 122</pattern><template><explode>1111010.</explode></template></category>
<category><pattern>XBINARY 123</pattern><template><explode>1111011.</explode></template></category>
<category><pattern>XBINARY 124</pattern><template><explode>1111100.</explode></template></category>
<category><pattern>XBINARY 125</pattern><template><explode>1111101.</explode></template></category>
<category><pattern>XBINARY 126</pattern><template><explode>1111110.</explode></template></category>
<category><pattern>XBINARY 127</pattern><template><explode>1111111.</explode></template></category>
<category><pattern>XBINARY 128</pattern><template><explode>10000000.</explode></template></category>
<category><pattern>XBINARY 129</pattern><template><explode>10000001.</explode></template></category>
<category><pattern>XBINARY 130</pattern><template><explode>10000010.</explode></template></category>
<category><pattern>XBINARY 131</pattern><template><explode>10000011.</explode></template></category>
<category><pattern>XBINARY 132</pattern><template><explode>10000100.</explode></template></category>
<category><pattern>XBINARY 133</pattern><template><explode>10000101.</explode></template></category>
<category><pattern>XBINARY 134</pattern><template><explode>10000110.</explode></template></category>
<category><pattern>XBINARY 135</pattern><template><explode>10000111.</explode></template></category>
<category><pattern>XBINARY 136</pattern><template><explode>10001000.</explode></template></category>
<category><pattern>XBINARY 137</pattern><template><explode>10001001.</explode></template></category>
<category><pattern>XBINARY 138</pattern><template><explode>10001010.</explode></template></category>
<category><pattern>XBINARY 139</pattern><template><explode>10001011.</explode></template></category>
<category><pattern>XBINARY 140</pattern><template><explode>10001100.</explode></template></category>
<category><pattern>XBINARY 141</pattern><template><explode>10001101.</explode></template></category>
<category><pattern>XBINARY 142</pattern><template><explode>10001110.</explode></template></category>
<category><pattern>XBINARY 143</pattern><template><explode>10001111.</explode></template></category>
<category><pattern>XBINARY 144</pattern><template><explode>10010000.</explode></template></category>
<category><pattern>XBINARY 145</pattern><template><explode>10010001.</explode></template></category>
<category><pattern>XBINARY 146</pattern><template><explode>10010010.</explode></template></category>
<category><pattern>XBINARY 147</pattern><template><explode>10010011.</explode></template></category>
<category><pattern>XBINARY 148</pattern><template><explode>10010100.</explode></template></category>
<category><pattern>XBINARY 149</pattern><template><explode>10010101.</explode></template></category>
<category><pattern>XBINARY 150</pattern><template><explode>10010110.</explode></template></category>
<category><pattern>XBINARY 151</pattern><template><explode>10010111.</explode></template></category>
<category><pattern>XBINARY 152</pattern><template><explode>10011000.</explode></template></category>
<category><pattern>XBINARY 153</pattern><template><explode>10011001.</explode></template></category>
<category><pattern>XBINARY 154</pattern><template><explode>10011010.</explode></template></category>
<category><pattern>XBINARY 155</pattern><template><explode>10011011.</explode></template></category>
<category><pattern>XBINARY 156</pattern><template><explode>10011100.</explode></template></category>
<category><pattern>XBINARY 157</pattern><template><explode>10011101.</explode></template></category>
<category><pattern>XBINARY 158</pattern><template><explode>10011110.</explode></template></category>
<category><pattern>XBINARY 159</pattern><template><explode>10011111.</explode></template></category>
<category><pattern>XBINARY 160</pattern><template><explode>10100000.</explode></template></category>
<category><pattern>XBINARY 161</pattern><template><explode>10100001.</explode></template></category>
<category><pattern>XBINARY 162</pattern><template><explode>10100010.</explode></template></category>
<category><pattern>XBINARY 163</pattern><template><explode>10100011.</explode></template></category>
<category><pattern>XBINARY 164</pattern><template><explode>10100100.</explode></template></category>
<category><pattern>XBINARY 165</pattern><template><explode>10100101.</explode></template></category>
<category><pattern>XBINARY 166</pattern><template><explode>10100110.</explode></template></category>
<category><pattern>XBINARY 167</pattern><template><explode>10100111.</explode></template></category>
<category><pattern>XBINARY 168</pattern><template><explode>10101000.</explode></template></category>
<category><pattern>XBINARY 169</pattern><template><explode>10101001.</explode></template></category>
<category><pattern>XBINARY 170</pattern><template><explode>10101010.</explode></template></category>
<category><pattern>XBINARY 171</pattern><template><explode>10101011.</explode></template></category>
<category><pattern>XBINARY 172</pattern><template><explode>10101100.</explode></template></category>
<category><pattern>XBINARY 173</pattern><template><explode>10101101.</explode></template></category>
<category><pattern>XBINARY 174</pattern><template><explode>10101110.</explode></template></category>
<category><pattern>XBINARY 175</pattern><template><explode>10101111.</explode></template></category>
<category><pattern>XBINARY 176</pattern><template><explode>10110000.</explode></template></category>
<category><pattern>XBINARY 177</pattern><template><explode>10110001.</explode></template></category>
<category><pattern>XBINARY 178</pattern><template><explode>10110010.</explode></template></category>
<category><pattern>XBINARY 179</pattern><template><explode>10110011.</explode></template></category>
<category><pattern>XBINARY 180</pattern><template><explode>10110100.</explode></template></category>
<category><pattern>XBINARY 181</pattern><template><explode>10110101.</explode></template></category>
<category><pattern>XBINARY 182</pattern><template><explode>10110110.</explode></template></category>
<category><pattern>XBINARY 183</pattern><template><explode>10110111.</explode></template></category>
<category><pattern>XBINARY 184</pattern><template><explode>10111000.</explode></template></category>
<category><pattern>XBINARY 185</pattern><template><explode>10111001.</explode></template></category>
<category><pattern>XBINARY 186</pattern><template><explode>10111010.</explode></template></category>
<category><pattern>XBINARY 187</pattern><template><explode>10111011.</explode></template></category>
<category><pattern>XBINARY 188</pattern><template><explode>10111100.</explode></template></category>
<category><pattern>XBINARY 189</pattern><template><explode>10111101.</explode></template></category>
<category><pattern>XBINARY 190</pattern><template><explode>10111110.</explode></template></category>
<category><pattern>XBINARY 191</pattern><template><explode>10111111.</explode></template></category>
<category><pattern>XBINARY 192</pattern><template><explode>11000000.</explode></template></category>
<category><pattern>XBINARY 193</pattern><template><explode>11000001.</explode></template></category>
<category><pattern>XBINARY 194</pattern><template><explode>11000010.</explode></template></category>
<category><pattern>XBINARY 195</pattern><template><explode>11000011.</explode></template></category>
<category><pattern>XBINARY 196</pattern><template><explode>11000100.</explode></template></category>
<category><pattern>XBINARY 197</pattern><template><explode>11000101.</explode></template></category>
<category><pattern>XBINARY 198</pattern><template><explode>11000110.</explode></template></category>
<category><pattern>XBINARY 199</pattern><template><explode>11000111.</explode></template></category>
<category><pattern>XBINARY 200</pattern><template><explode>11001000.</explode></template></category>
<category><pattern>XBINARY 201</pattern><template><explode>11001001.</explode></template></category>
<category><pattern>XBINARY 202</pattern><template><explode>11001010.</explode></template></category>
<category><pattern>XBINARY 203</pattern><template><explode>11001011.</explode></template></category>
<category><pattern>XBINARY 204</pattern><template><explode>11001100.</explode></template></category>
<category><pattern>XBINARY 205</pattern><template><explode>11001101.</explode></template></category>
<category><pattern>XBINARY 206</pattern><template><explode>11001110.</explode></template></category>
<category><pattern>XBINARY 207</pattern><template><explode>11001111.</explode></template></category>
<category><pattern>XBINARY 208</pattern><template><explode>11010000.</explode></template></category>
<category><pattern>XBINARY 209</pattern><template><explode>11010001.</explode></template></category>
<category><pattern>XBINARY 210</pattern><template><explode>11010010.</explode></template></category>
<category><pattern>XBINARY 211</pattern><template><explode>11010011.</explode></template></category>
<category><pattern>XBINARY 212</pattern><template><explode>11010100.</explode></template></category>
<category><pattern>XBINARY 213</pattern><template><explode>11010101.</explode></template></category>
<category><pattern>XBINARY 214</pattern><template><explode>11010110.</explode></template></category>
<category><pattern>XBINARY 215</pattern><template><explode>11010111.</explode></template></category>
<category><pattern>XBINARY 216</pattern><template><explode>11011000.</explode></template></category>
<category><pattern>XBINARY 217</pattern><template><explode>11011001.</explode></template></category>
<category><pattern>XBINARY 218</pattern><template><explode>11011010.</explode></template></category>
<category><pattern>XBINARY 219</pattern><template><explode>11011011.</explode></template></category>
<category><pattern>XBINARY 220</pattern><template><explode>11011100.</explode></template></category>
<category><pattern>XBINARY 221</pattern><template><explode>11011101.</explode></template></category>
<category><pattern>XBINARY 222</pattern><template><explode>11011110.</explode></template></category>
<category><pattern>XBINARY 223</pattern><template><explode>11011111.</explode></template></category>
<category><pattern>XBINARY 224</pattern><template><explode>11100000.</explode></template></category>
<category><pattern>XBINARY 225</pattern><template><explode>11100001.</explode></template></category>
<category><pattern>XBINARY 226</pattern><template><explode>11100010.</explode></template></category>
<category><pattern>XBINARY 227</pattern><template><explode>11100011.</explode></template></category>
<category><pattern>XBINARY 228</pattern><template><explode>11100100.</explode></template></category>
<category><pattern>XBINARY 229</pattern><template><explode>11100101.</explode></template></category>
<category><pattern>XBINARY 230</pattern><template><explode>11100110.</explode></template></category>
<category><pattern>XBINARY 231</pattern><template><explode>11100111.</explode></template></category>
<category><pattern>XBINARY 232</pattern><template><explode>11101000.</explode></template></category>
<category><pattern>XBINARY 233</pattern><template><explode>11101001.</explode></template></category>
<category><pattern>XBINARY 234</pattern><template><explode>11101010.</explode></template></category>
<category><pattern>XBINARY 235</pattern><template><explode>11101011.</explode></template></category>
<category><pattern>XBINARY 236</pattern><template><explode>11101100.</explode></template></category>
<category><pattern>XBINARY 237</pattern><template><explode>11101101.</explode></template></category>
<category><pattern>XBINARY 238</pattern><template><explode>11101110.</explode></template></category>
<category><pattern>XBINARY 239</pattern><template><explode>11101111.</explode></template></category>
<category><pattern>XBINARY 240</pattern><template><explode>11110000.</explode></template></category>
<category><pattern>XBINARY 241</pattern><template><explode>11110001.</explode></template></category>
<category><pattern>XBINARY 242</pattern><template><explode>11110010.</explode></template></category>
<category><pattern>XBINARY 243</pattern><template><explode>11110011.</explode></template></category>
<category><pattern>XBINARY 244</pattern><template><explode>11110100.</explode></template></category>
<category><pattern>XBINARY 245</pattern><template><explode>11110101.</explode></template></category>
<category><pattern>XBINARY 246</pattern><template><explode>11110110.</explode></template></category>
<category><pattern>XBINARY 247</pattern><template><explode>11110111.</explode></template></category>
<category><pattern>XBINARY 248</pattern><template><explode>11111000.</explode></template></category>
<category><pattern>XBINARY 249</pattern><template><explode>11111001.</explode></template></category>
<category><pattern>XBINARY 250</pattern><template><explode>11111010.</explode></template></category>
<category><pattern>XBINARY 251</pattern><template><explode>11111011.</explode></template></category>
<category><pattern>XBINARY 252</pattern><template><explode>11111100.</explode></template></category>
<category><pattern>XBINARY 253</pattern><template><explode>11111101.</explode></template></category>
<category><pattern>XBINARY 254</pattern><template><explode>11111110.</explode></template></category>
<category><pattern>XBINARY 255</pattern><template><explode>11111111.</explode></template></category>


</aiml>
