<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
<pattern>RECOMMEND ME *</pattern>
<template><srai>RECOMMEND <star/></srai></template>
</category>

<category>
<pattern>RECOMMEND *</pattern>
<template>I can't think of anything to recommend.</template>
</category>

<category>
<pattern>RECOMMEND DINNER</pattern>
<template>
<!-- http://travel.cnn.com/explorations/eat/best-usa-travel/top-50-american-foods-513946 -->
How about
<random>
<li>Pizza</li>
<li>Cobb salad</li>
<li>Pot roast</li>
<li>Fajitas</li>
<li>Jambalaya</li>
<li>Bangers and Mash</li>
<li>Biscuits and gravy</li>
<li>Ham</li>
<li>Vegetarian dinner</li>
<li>Indian food</li>
<li>Japanese food</li>
<li>Sushi</li>
<li>Italian food</li>
<li>Mexican food</li>
<li>Burgers</li>
<li>Salmon</li>
<li>Meatloaf</li>
<li>Macaroni and cheese</li>
<li>Chili</li>
<li>Baked beans</li>
<li>Enchiladas</li>
<li>Ribs</li>
<li>Prime rib</li>
<li>Steak</li>
<li>Turkey dinner</li>
</random>?
</template>
</category>




</aiml>